spring.application.name=filtertask

spring.datasource.url=jdbc:h2:mem:appdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
hibernate.dialect=org.hibernate.dialect.H2Dialect

server.servlet.context-path=/api/v1
